<form id="predictForm">
  <input type="text" id="features" placeholder="5.1,3.5,1.4,0.2">
  <button type="submit">Predict</button>
</form>
<script>
document.getElementById('predictForm').onsubmit = async (e) => {
  e.preventDefault();
  const features = document.getElementById('features').value.split(',').map(Number);
  const res = await fetch('http://localhost:5000/predict', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ features })
  });
  const data = await res.json();
  alert("Prediction: " + data.prediction);
};
</script>
